# PerroAventurero

./: PerroAventurero.sln
PerroAventurero/: Acompannante.cs  PerroAventurero.csproj  PerroAventureroContext.cs  Program.cs  Startup.cs  appsettings.json
PerroAventurero/Controllers/: AfiliacionesController.cs  AfiliacionesUsController.cs  AuthController.cs  ComprobantePagoReserva.cs  Demo.cs  EmpresasAfiliadasController.cs  EventoesController.cs  HomeController.cs  ReportesController.cs  ReservasController.cs
PerroAventurero/Models/: Acompannante.cs  Afiliacion.cs  Class.cs  Cliente.cs  Cliente_UsuarioComun.cs  EmpresasAfiliada.cs  ErrorViewModel.cs  Evento.cs  Image.cs  PAContext.cs  Reports.cs  Reserva.cs  ReservaCliente.cs  UsuarioAdministrador.cs  UsuarioComun.cs
PerroAventurero/Properties/: launchSettings.json
PerroAventurero/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PerroAventurero/Views/Afiliaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerroAventurero/Views/AfiliacionesUs/: Create.cshtml  Index.cshtml
PerroAventurero/Views/AfiliacionesUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerroAventurero/Views/Auth/: Login.cshtml  Mamo.cshtml  ModifyPassword.cshtml  ModifyPassword_2.cshtml  ModifyPassword_3.cshtml  ModifyPassword_4.cshtml  RegistroValidacion.cshtml  SignIn.cshtml
PerroAventurero/Views/ComprobantePagoReserva/: ComprobantePago.cshtml  Comprobante_Pago.cshtml  Index.cshtml
PerroAventurero/Views/Demo/: Index.cshtml
PerroAventurero/Views/EmpresasAfiliadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerroAventurero/Views/Eventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerroAventurero/Views/Home/: Aventuras.cshtml  Index.cshtml
(+30 files in other folders)
